<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./spacex.css">
</head>
<body>
    <div id="main" class="d-flex flex-column position-relative">
        <div id="nav" class="col-12 d-flex align-item-center justify-content-evenly position-fixed">
            <img id="logo" src="https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-black-and-white.png">

            <ul id="navul" class="d-flex" style="list-style: none;">
                <li class="navlist">Falcon 9</li>
                <li class="navlist">Falcon heavy</li>
                <li class="navlist">Dragon</li>
                <li class="navlist">Starship</li>
                <li class="navlist">Human Spaceflight</li>
                <li class="navlist">Rideshare</li>
                <li class="navlist">Starshield</li>
                <li class="navlist">Starlink</li>
            </ul>

            <div id="rightnav">
                <img src="https://pngimg.com/d/shopping_cart_PNG64.png">
            </div>
            
        </div>

        <div id="real1" class="content text-light position-relative">
            <img class="conimg" src="https://sxcontent9668.azureedge.us/cms-assets/assets/PACE_vertical_020524_DSC_3410_desktop_e4c070c9c7.jpg">

            <div id="con1" class="con d-flex flex-column position-absolute">
                <p>UPCOMING LAUNCH</p>
                <h1>PACE MISSION</h1>
                <a class="button border border-3" href="">WATCH</a>
            </div>
            
        </div>

        <div id="real2" class="content text-light position-relative">
            <img class="conimg" src="https://sxcontent9668.azureedge.us/cms-assets/assets/IMG_1425_Desktop_b193093cc6.jpg">
            
            <div id="con2" class="con d-flex flex-column position-absolute">
                <p>DRAGON TO RETURN TO EARTH</p>
                <h1>AX-3 MISSION</h1>
                <a class="button border border-3" href="">WATCH</a>
            </div>

        </div>

        <div id="real3" class="content text-light position-relative">
            <img class="conimg" src="https://sxcontent9668.azureedge.us/cms-assets/assets/Cygnus_NG_20_outsidesouthtwr_DSC_9917_desktop_b9a8f27479.jpg">

            <div id="con3" class="con d-flex flex-column position-absolute">
                <p>RECENT LAUNCH</p>
                <h1>NG-20 MISSION</h1>
                <a class="button border border-3" href="">WATCH</a>
            </div>   

        </div>

        <div id="real4" class="content text-light position-relative">
            <video muted autoplay loop class="conimg" src="https://sxcontent9668.azureedge.us/cms-assets/assets/OTF_2_Launch_Checkpoint_Slo_Mo_1920_1080_4ef903451e.mp4"></video>

            <div id="con4" class="con d-flex flex-column position-absolute">
                <p>RECENT LAUNCH</p>
                <h1>STARSHIP'S SECOND FLIGHT TEST</h1>
                <a class="button border border-3" href="">LEARN MORE</a>
            </div>

        </div>
            
        <div id="foot" class="d-flex justify-content-center">
            <ul class="d-flex justify-content-around">
                <li class="footlist">SPACEX © 2024</li>
                <li class="footlist"><a style="text-decoration: none; color: white" href="">PRIVACY POLICY</a></li>
                <li class="footlist"><a style="text-decoration: none; color: white" href="">SUPPLIERS</a></li>
            </ul>    
        </div>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./spacex.js"></script>
</html>
